# galaxyboard-backend

./: .gitignore  pom.xml
src/main/java/com/justnotmakers/galaxyboard/: Galaxyboard.java
src/main/java/com/justnotmakers/galaxyboard/api/: GalaxyboardApi.java
src/main/java/com/justnotmakers/galaxyboard/api/exception/: ApiException.java  ApiExceptionMapper.java
src/main/java/com/justnotmakers/galaxyboard/api/json/: GSONProvider.java
src/main/java/com/justnotmakers/galaxyboard/api/model/: Pixel.java  Status.java
src/main/java/com/justnotmakers/galaxyboard/api/resources/: LedResource.java  StatusResource.java
src/main/java/com/justnotmakers/galaxyboard/config/: ApiConfig.java
src/main/java/com/justnotmakers/galaxyboard/ioc/: GalaxyboardInjector.java  ProvidersModule.java
src/main/java/com/justnotmakers/galaxyboard/ioc/provider/: ApiConfigProvider.java  GsonProvider.java  LedStripProvider.java
src/main/resources/: config.properties  log4j2.xml
